{{ if .Values.tools.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: kuadrant-qe-ca
  namespace: cert-manager
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJmRENDQVNPZ0F3SUJBZ0lSQUpVdExTVEllT1NGRFoyTTVuVVRuYjh3Q2dZSUtvWkl6ajBFQXdJd0hqRWMKTUJvR0ExVUVBeE1UUzNWaFpISmhiblFnVVVVZ1VtOXZkQ0JEUVRBZUZ3MHlOVEEzTVRBeE5EVTBOREZhRncwegpOVEEzTVRBeE5EVTBOREZhTUI0eEhEQWFCZ05WQkFNVEUwdDFZV1J5WVc1MElGRkZJRkp2YjNRZ1EwRXdXVEFUCkJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVQ0TElITmRQeWNsQjdNeXZzRHladUhCTVFCalRlQU8ySmoKUExCNUswYm1DWlFsRGpVU0JFeWIyMGxlUldOTTFldzFkdGg3emFUWG52UGg3QUNZdmxWd28wSXdRREFPQmdOVgpIUThCQWY4RUJBTUNBYVl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVTGtmWHlXWmhYTG1JCkRrcktsMUlRMmk3Ti8zVXdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdPQ0UyQjgvU3JIMSthREQ0UDR0dEZhSlYKVThVRDFFWEVPWjhHdlRDejU3TUNJRU9VNTRwVlBSa0JlU3Z6VytyVitlS2l2MEpLTTlIalhac29kMmEvTmR1ZAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUllcGJBV2ZNZmpYUkRnR0pvV2RGdEZ1L2t3cUU1TGJqK3FXKzA5dTNvK1lvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFK0N5QnpYVDhuSlFlek1yN0E4bWJod1RFQVkwM2dEdGlZenl3ZVN0RzVnbVVKUTQxRWdSTQptOXRKWGtWalROWHNOWGJZZTgyazE1N3o0ZXdBbUw1VmNBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
type: Opaque
{{ end }}
